server { 
 listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_pass http://api-gateway:5000;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_pass http://api-gateway:5000;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
  }
}
